<!DOCTYPE html>
<html>
<head>
  <title>ماشین حساب</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="display" disabled>
    <div class="buttons">
      <div class="row">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('/')">÷</button>
      </div>
      <div class="row">
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')">×</button>
      </div>
      <div class="row">
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('-')">-</button>
      </div>
      <div class="row">
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="calculate()" class="operator">=</button>
      </div>
      <div class="row">
        <button onclick="clearDisplay()" class="operator">C</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
