.calculator {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.display {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 0 5px; /* افزودن فاصله سمت راست و چپ */
  font-size: 18px;
  font-family: "Monospace", monospace;
  text-align: right; /* تنظیم متن به سمت راست */
  direction: rtl; /* تنظیم جهت راست به چپ */
  margin-right: 10px; /* افزودن فاصله از دیواره سمت راست */
  margin-left: 10px; /* افزودن فاصله از دیواره سمت چپ */
  display: flex;
  align-items: center; /* تنظیم تراز متن عمودی در وسط */
  justify-content: flex-end; /* تنظیم تراز متن افقی در سمت راست */
}

.buttons {
  display: grid;
  gap: 5px;
}

.row {
  display: flex;
  justify-content: space-between;
}

button {
  flex: 1;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  background-color: #4CAF50;
  cursor: pointer;
  font-family: "Monospace", monospace;
}

button:hover {
  background-color: #45a049;
}

button.operator {
  background-color: #f44336;
}

button.operator:hover {
  background-color: #d32f2f;
}

.button-zero {
  flex-basis: 120px;
}

.calculator img {
  display: none; /* حذف نمایش آیکن بالا */
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
