<!DOCTYPE html>
<html>
  <head>
    <title>ماشین حساب</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .row:first-child .clear-button {
        width: 40px;
        height: 45px;
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="row firstRow">
        <input type="text" id="display" class="display" disabled />
        <button onclick="clearDisplay()" class="clear-button">C</button>
      </div>
      <div class="row">
        <button class="btn" onclick="appendToDisplay('1')">1</button>
        <button class="btn" onclick="appendToDisplay('2')">2</button>
        <button class="btn" onclick="appendToDisplay('3')">3</button>
        <button class="operator" onclick="appendToDisplay('/')">÷</button>
      </div>
      <div class="row">
        <button class="btn" onclick="appendToDisplay('4')">4</button>
        <button class="btn" onclick="appendToDisplay('5')">5</button>
        <button class="btn" onclick="appendToDisplay('6')">6</button>
        <button class="btn operator" onclick="appendToDisplay('-')">-</button>
      </div>
      <div class="row">
        <button class="btn" onclick="appendToDisplay('7')">7</button>
        <button class="btn" onclick="appendToDisplay('8')">8</button>
        <button class="btn" onclick="appendToDisplay('9')">9</button>
        <button class="btn operator" onclick="appendToDisplay('+')">+</button>
      </div>
      <div class="row">
        <button class="btn" onclick="appendToDisplay('.')">.</button>
        <button class="btn" onclick="appendToDisplay('0')">0</button>
        <button class="btn equal" onclick="calculate()">=</button>
        <button class="btn operator" onclick="appendToDisplay('*')">×</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
